In [2]:
import pandas as pd

In [3]:
## Importing the necessary libraries

In [4]:
df = pd.read_excel(r'RA.xlsx')
print(df)

      orderNumber                uniqueId  RA1  RA2  RA3  RA4  \
0               1      RA1_2022-05-17_1_1    1    0    0    0
1             319    RA2_2022-05-17_1_319    0    1    0    0
2             637    RA3_2022-05-17_1_637    0    0    1    0
3             955    RA4_2022-05-17_1_955    0    0    0    1
4               2      RA1_2022-05-17_2_2    1    0    0    0
...           ...                     ...  ...  ...  ...  ...
1267         1271  RA4_2022-06-08_15_1271    0    0    0    1
1268          318   RA1_2022-06-08_16_318    1    0    0    0
1269          636   RA3_2022-06-08_16_636    0    0    1    0
1270          954   RA3_2022-06-08_16_954    0    0    1    0
1271         1272  RA4_2022-06-08_16_1272    0    0    0    1

      2022-05-17 00:00:00  2022-05-19 00:00:00  2022-05-21 00:00:00  \
0                       1                    0                    0
1                       1                    0                    0
2                       1                    0                    0
3                       1                    0                    0
4                       1                    0                    0
...                   ...                  ...                  ...
1267                    0                    0                    0
1268                    0                    0                    0
1269                    0                    0                    0
1270                    0                    0                    0
1271                    0                    0                    0

      2022-05-23 00:00:00  ...  M23  M25  M27  M30  M31  J02  J04  J06  J08  \
0                       0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1                       0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2                       0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3                       0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4                       0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
...                   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
1267                    0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1268                    0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1269                    0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1270                    0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1271                    0  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

     J09
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
...   ..
1267 NaN
1268 NaN
1269 NaN
1270 NaN
1271 NaN

[1272 rows x 90 columns]

In [5]:
## Reading the excel as a data frame and then printing it.

In [6]:
df.head()

,orderNumber,uniqueId,RA1,RA2,RA3,RA4,2022-05-17 00:00:00,2022-05-19 00:00:00,2022-05-21 00:00:00,2022-05-23 00:00:00,...,M23,M25,M27,M30,M31,J02,J04,J06,J08,J09
0,1,RA1_2022-05-17_1_1,1,0,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,319,RA2_2022-05-17_1_319,0,1,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,637,RA3_2022-05-17_1_637,0,0,1,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,955,RA4_2022-05-17_1_955,0,0,0,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,RA1_2022-05-17_2_2,1,0,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
## printing the head of the table which shows the first five rows

In [8]:
df1 = pd.read_excel('RA.xlsx', usecols='AC:AU')

In [9]:
# # print(df1['callDate\n'])
# # print(df1['callStartTime\n'])
# # df1['callStartTime\n'] = df['callStartTime\n'].apply(pd.Timestamp)  # will handle parsing
# # # df1['callStartTime\n'] = pd.to_datetime(df1['callStartTime\n'])
# # import pandas as pd

# # Assuming you have a DataFrame called 'df1' with columns 'callDate' and 'callStartTime'

# # df1['callStartTime\n'] = pd.to_timedelta(df1['callStartTime\n'])

# # Combine 'callDate' and 'callStartTime' columns
# # df1['callDate\n'] + df1['callStartTime\n']

# # Drop the original 'callStartTime' column if no longer needed
# # df1 = df1.drop(columns=['callStartTime'])

# df1['callStartTime\n'] = df1['callStartTime\n'].apply(lambda x: x.strftime('%H:%M:%S') if pd.notnull(x) else x)

# # Convert 'callStartTime\n' column to timedelta format
# df1['callStartTime\n'] = pd.to_timedelta(df1['callStartTime\n'])

# # Combine 'callDate\n' and 'callStartTime\n' columns
# df1['callDateTime\n'] = df1['callDate\n'] + df1['callStartTime\n']

# # print(df1)

In [10]:
## the above code were all methods to try to change the format of the callStartTime column which failed. This might be useful for future as you may not have to start from scratch.

In [11]:
df

,orderNumber,uniqueId,RA1,RA2,RA3,RA4,2022-05-17 00:00:00,2022-05-19 00:00:00,2022-05-21 00:00:00,2022-05-23 00:00:00,...,M23,M25,M27,M30,M31,J02,J04,J06,J08,J09
0,1,RA1_2022-05-17_1_1,1,0,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,319,RA2_2022-05-17_1_319,0,1,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,637,RA3_2022-05-17_1_637,0,0,1,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,955,RA4_2022-05-17_1_955,0,0,0,1,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2,RA1_2022-05-17_2_2,1,0,0,0,1,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1267,1271,RA4_2022-06-08_15_1271,0,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1268,318,RA1_2022-06-08_16_318,1,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1269,636,RA3_2022-06-08_16_636,0,0,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1270,954,RA3_2022-06-08_16_954,0,0,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1271,1272,RA4_2022-06-08_16_1272,0,0,0,1,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# df_copy = df
# df_copy = df[df["adIdentifier"] == 1]
# df_copy['callStartTime\n(hh:mm)'] = pd.to_datetime(df_copy['Date'] + ' ' + df['Time'])
# # print(df_copy.dtypes)
# df_copy.sort_values('callStartTime\n(hh:mm)')
# # df_copy['callStartTime\n(hh:mm)']
# pd.to_datetime(df['callDate\n'] + ' ' + df['callStartTime\n'])
# # df['callDate\n'] + ' ' + df['callStartTime\n']

# # type(df['callStartTime\n'])

KeyError: 'Date'

In [13]:
## these were attempts to merge the callDate and callStartTime column, but there were multiple errors by multiple methods due to the format of the column.

In [14]:
df.loc[:,"validEntry1"]

0       0
1       0
2       0
3       0
4       1
       ..
1267    1
1268    1
1269    1
1270    1
1271    1
Name: validEntry1, Length: 1272, dtype: int64

In [15]:
## This is to print the valid entry column

In [16]:
df = df[df['validEntry1'] != 0]

In [17]:
## this helps to remove all the rows which are 0 for validEntry1, and only makes the data frame with validEntry1 values having 1.

In [18]:
df.loc[:,"validEntry1"]

4       1
5       1
6       1
7       1
12      1
       ..
1267    1
1268    1
1269    1
1270    1
1271    1
Name: validEntry1, Length: 988, dtype: int64

In [19]:
df = df.replace('', pd.NA)

In [20]:
## this replaces all the empty values with NA for better results

In [21]:
summary_stats = df.describe()
print(summary_stats)

       orderNumber         RA1         RA2         RA3         RA4  \
count   988.000000  988.000000  988.000000  988.000000  988.000000
mean    636.769231    0.250000    0.248988    0.251012    0.250000
std     367.328982    0.433232    0.432646    0.433815    0.433232
min       2.000000    0.000000    0.000000    0.000000    0.000000
25%     319.500000    0.000000    0.000000    0.000000    0.000000
50%     637.000000    0.000000    0.000000    0.000000    0.000000
75%     954.500000    0.250000    0.000000    1.000000    0.250000
max    1272.000000    1.000000    1.000000    1.000000    1.000000

       2022-05-17 00:00:00  2022-05-19 00:00:00  2022-05-21 00:00:00  \
count           988.000000           988.000000           988.000000
mean              0.064777             0.068826             0.068826
std               0.246257             0.253286             0.253286
min               0.000000             0.000000             0.000000
25%               0.000000             0.000000             0.000000
50%               0.000000             0.000000             0.000000
75%               0.000000             0.000000             0.000000
max               1.000000             1.000000             1.000000

       2022-05-23 00:00:00  2022-05-25 00:00:00  ...  M21  M23  M25  M27  M30  \
count           988.000000           988.000000  ...  0.0  0.0  0.0  0.0  0.0
mean              0.076923             0.072874  ...  NaN  NaN  NaN  NaN  NaN
std               0.266604             0.260062  ...  NaN  NaN  NaN  NaN  NaN
min               0.000000             0.000000  ...  NaN  NaN  NaN  NaN  NaN
25%               0.000000             0.000000  ...  NaN  NaN  NaN  NaN  NaN
50%               0.000000             0.000000  ...  NaN  NaN  NaN  NaN  NaN
75%               0.000000             0.000000  ...  NaN  NaN  NaN  NaN  NaN
max               1.000000             1.000000  ...  NaN  NaN  NaN  NaN  NaN

       M31  J02  J06  J08  J09
count  0.0  0.0  0.0  0.0  0.0
mean   NaN  NaN  NaN  NaN  NaN
std    NaN  NaN  NaN  NaN  NaN
min    NaN  NaN  NaN  NaN  NaN
25%    NaN  NaN  NaN  NaN  NaN
50%    NaN  NaN  NaN  NaN  NaN
75%    NaN  NaN  NaN  NaN  NaN
max    NaN  NaN  NaN  NaN  NaN

[8 rows x 58 columns]

In [ ]:
## this is calculating the summary statistics for all the varibles with validEntry1 as 1.